String typeEnToJp(String english) {
  switch (english) {
    case 'Grass':
      return 'くさ';
    case 'Poison':
      return 'どく';
    case 'Fire':
      return 'ほのお';
    case 'Flying':
      return 'ひこう';
    case 'Water':
      return 'みず';
    case 'Bug':
      return 'むし';
    case 'Normal':
      return 'ノーマル';
    case 'Electric':
      return 'でんき';
    case 'Ground':
      return 'じめん';
    case 'Fairy':
      return 'フェアリー';
    case 'Fighting':
      return 'かくとう';
    case 'Psychic':
      return 'エスパー';
    case 'Rock':
      return 'いわ';
    case 'Steel':
      return 'はがね';
    case 'Ice':
      return 'こおり';
    case 'Ghost':
      return 'ゴースト';
    default:
      return english;
  }
}

String nameEnToJp(String english) {
  switch (english) {
    //
    case "Bulbasaur":
      return "フシギダネ";
    case "Ivysaur":
      return "フシギソウ";
    case "Venusaur":
      return "フシギバナ";
    case "Charmander":
      return "ヒトカゲ";
    case "Charmeleon":
      return "リザード";
    case "Charizard":
      return "リザードン";
    case "Squirtle":
      return "ゼニガメ";
    case "Wartortle":
      return "カメール";
    case "Blastoise":
      return "カメックス";
    case "Caterpie":
      return "キャタピー";
    case "Metapod":
      return "トランセル";
    case "Butterfree":
      return "バタフリー";
    case "Weedle":
      return "ビードル";
    case "Kakuna":
      return "コクーン";
    case "Beedrill":
      return "スピアー";
    case "Pidgey":
      return "ポッポ";
    case "Pidgeotto":
      return "ピジョン";
    case "Pidgeot":
      return "ピジョット";
    case "Rattata":
      return "コラッタ";
    case "Raticate":
      return "ラッタ";
    case "Spearow":
      return "オニスズメ";
    case "Fearow":
      return "オニドリル";
    case "Ekans":
      return "アーボ";
    case "Arbok":
      return "アーボック";
    case "Pikachu":
      return "ピカチュウ";
    case "Raichu":
      return "ライチュウ";
    case "Sandshrew":
      return "サンド";
    case "Sandslash":
      return "サンドパン";
    case "Nidoran♀":
      return "ニドラン♀";
    case "Nidorina":
      return "ニドリーナ";
    case "Nidoqueen":
      return "ニドクイン";
    case "Nidoran♂":
      return "ニドラン♂";
    case "Nidorino":
      return "ニドリーノ";
    case "Nidoking":
      return "ニドキング";
    case "Clefairy":
      return "ピッピ";
    case "Clefable":
      return "ピクシー";
    case "Vulpix":
      return "ロコン";
    case "Ninetales":
      return "キュウコン";
    case "Jigglypuff":
      return "プリン";
    case "Wigglytuff":
      return "プクリン";
    case "Zubat":
      return "ズバット";
    case "Golbat":
      return "ゴルバット";
    case "Oddish":
      return "ナゾノクサ";
    case "Gloom":
      return "クサイハナ";
    case "Vileplume":
      return "ラフレシア";
    case "Paras":
      return "パラス";
    case "Parasect":
      return "パラセクト";
    case "Venonat":
      return "コンパン";
    case "Venomoth":
      return "モルフォン";
    case "Diglett":
      return "ディグダ";
    case "Dugtrio":
      return "ダグトリオ";
    case "Meowth":
      return "ニャース";
    case "Persian":
      return "ペルシアン";
    case "Psyduck":
      return "コダック";
    case "Golduck":
      return "ゴルダック";
    case "Mankey":
      return "マンキー";
    case "Primeape":
      return "オコリザル";
    case "Growlithe":
      return "ガーディ";
    case "Arcanine":
      return "ウインディ";
    case "Poliwag":
      return "ニョロモ";
    case "Poliwhirl":
      return "ニョロゾ";
    case "Poliwrath":
      return "ニョロボン";
    case "Abra":
      return "ケーシィ";
    case "Kadabra":
      return "ユンゲラー";
    case "Alakazam":
      return "フーディン";
    case "Machop":
      return "ワンリキー";
    case "Machoke":
      return "ゴーリキー";
    case "Machamp":
      return "カイリキー";
    case "Bellsprout":
      return "マダツボミ";
    case "Weepinbell":
      return "ウツドン";
    case "Victreebel":
      return "ウツボット";
    case "Tentacool":
      return "メノクラゲ";
    case "Tentacruel":
      return "ドククラゲ";
    case "Geodude":
      return "イシツブテ";
    case "Graveler":
      return "ゴローン";
    case "Golem":
      return "ゴローニャ";
    case "Ponyta":
      return "ポニータ";
    case "Rapidash":
      return "ギャロップ";
    case "Slowpoke":
      return "ヤドン";
    case "Slowbro":
      return "ヤドラン";
    case "Magnemite":
      return "コイル";
    case "Magneton":
      return "レアコイル";
    case "Farfetch'd":
      return "カモネギ";
    case "Doduo":
      return "ドードー";
    case "Dodrio":
      return "ドードリオ";
    case "Seel":
      return "パウワウ";
    case "Dewgong":
      return "ジュゴン";
    case "Grimer":
      return "ベトベター";
    case "Muk":
      return "ベトベトン";
    case "Shellder":
      return "シェルダー";
    case "Cloyster":
      return "パルシェン";
    case "Gastly":
      return "ゴース";
    case "Haunter":
      return "ゴースト";
    case "Gengar":
      return "ゲンガー";
    case "Onix":
      return "イワーク";
    case "Drowzee":
      return "スリープ";
    case "Hypno":
      return "スリーパー";
    case "Krabby":
      return "クラブ";
    case "Kingler":
      return "キングラー";
    case "Voltorb":
      return "ビリリダマ";
    case "Electrode":
      return "マルマイン";
    case "Exeggcute":
      return "タマタマ";
    case "Exeggutor":
      return "ナッシー";
    case "Cubone":
      return "カラカラ";
    case "Marowak":
      return "ガラガラ";
    case "Hitmonlee":
      return "サワムラー";
    case "Hitmonchan":
      return "エビワラー";
    case "Lickitung":
      return "ベロリンガ";
    case "Koffing":
      return "ドガース";
    case "Weezing":
      return "マタドガス";
    case "Rhyhorn":
      return "サイホーン";
    case "Rhydon":
      return "サイドン";
    case "Chansey":
      return "ラッキー";
    case "Tangela":
      return "モンジャラ";
    case "Kangaskhan":
      return "ガルーラ";
    case "Horsea":
      return "タッツー";
    case "Seadra":
      return "シードラ";
    case "Goldeen":
      return "トサキント";
    case "Seaking":
      return "アズマオウ";
    case "Staryu":
      return "ヒトデマン";
    case "Starmie":
      return "スターミー";
    case "Mr.Mime":
      return "バリヤード";
    case "Scyther":
      return "ストライク";
    case "Jynx":
      return "ルージュラ";
    case "Electabuzz":
      return "エレブー";
    case "Magmar":
      return "ブーバー";
    case "Pinsir":
      return "カイロス";
    case "Tauros":
      return "ケンタロス";
    case "Magikarp":
      return "コイキング";
    case "Gyarados":
      return "ギャラドス";
    case "Lapras":
      return "ラプラス";
    case "Ditto":
      return "メタモン";
    case "Eevee":
      return "イーブイ";
    case "Vaporeon":
      return "シャワーズ";
    case "Jolteon":
      return "サンダース";
    case "Flareon":
      return "ブースター";
    case "Porygon":
      return "ポリゴン";
    case "Omanyte":
      return "オムナイト";
    case "Omastar":
      return "オムスター";
    case "Kabuto":
      return "カブト";
    case "Kabutops":
      return "カブトプス";
    case "Aerodactyl":
      return "プテラ";
    case "Snorlax":
      return "カビゴン";
    case "Articuno":
      return "フリーザー";
    case "Zapdos":
      return "サンダー";
    case "Moltres":
      return "ファイヤー";
    case "Dratini":
      return "ミニリュウ";
    case "Dragonair":
      return "ハクリュー";
    case "Dragonite":
      return "カイリュー";
    case "Mewtwo":
      return "ミュウツー";
    case "Mew":
      return "ミュウ";
    case "Chikorita":
      return "チコリータ";
    case "Bayleef":
      return "ベイリーフ";
    case "Meganium":
      return "メガニウム";
    case "Cyndaquil":
      return "ヒノアラシ";
    case "Quilava":
      return "マグマラシ";
    case "Typhlosion":
      return "バクフーン";
    case "Totodile":
      return "ワニノコ";
    case "Croconaw":
      return "アリゲイツ";
    case "Feraligatr":
      return "オーダイル";
    case "Sentret":
      return "オタチ";
    case "Furret":
      return "オオタチ";
    case "Hoothoot":
      return "ホーホー";
    case "Noctowl":
      return "ヨルノズク";
    case "Ledyba":
      return "レディバ";
    case "Ledian":
      return "レディアン";
    case "Spinarak":
      return "イトマル";
    case "Ariados":
      return "アリアドス";
    case "Crobat":
      return "クロバット";
    case "Chinchou":
      return "チョンチー";
    case "Lanturn":
      return "ランターン";
    case "Pichu":
      return "ピチュー";
    case "Cleffa":
      return "ピィ";
    case "Igglybuff":
      return "ププリン";
    case "Togepi":
      return "トゲピー";
    case "Togetic":
      return "トゲチック";
    case "Natu":
      return "ネイティ";
    case "Xatu":
      return "ネイティオ";
    case "Mareep":
      return "メリープ";
    case "Flaaffy":
      return "モココ";
    case "Ampharos":
      return "デンリュウ";
    case "Bellossom":
      return "キレイハナ";
    case "Marill":
      return "マリル";
    case "Azumarill":
      return "マリルリ";
    case "Sudowoodo":
      return "ウソッキー";
    case "Politoed":
      return "ニョロトノ";
    case "Hoppip":
      return "ハネッコ";
    case "Skiploom":
      return "ポポッコ";
    case "Jumpluff":
      return "ワタッコ";
    case "Aipom":
      return "エイパム";
    case "Sunkern":
      return "ヒマナッツ";
    case "Sunflora":
      return "キマワリ";
    case "Yanma":
      return "ヤンヤンマ";
    case "Wooper":
      return "ウパー";
    case "Quagsire":
      return "ヌオー";
    case "Espeon":
      return "エーフィ";
    case "Umbreon":
      return "ブラッキー";
    case "Murkrow":
      return "ヤミカラス";
    case "Slowking":
      return "ヤドキング";
    case "Misdreavus":
      return "ムウマ";
    case "Unown":
      return "アンノーン";
    case "Wobbuffet":
      return "ソーナンス";
    case "Girafarig":
      return "キリンリキ";
    case "Pineco":
      return "クヌギダマ";
    case "Forretress":
      return "フォレトス";
    case "Dunsparce":
      return "ノコッチ";
    case "Gligar":
      return "グライガー";
    case "Steelix":
      return "ハガネール";
    case "Snubbull":
      return "ブルー";
    case "Granbull":
      return "グランブル";
    case "Qwilfish":
      return "ハリーセン";
    case "Scizor":
      return "ハッサム";
    case "Shuckle":
      return "ツボツボ";
    case "Heracross":
      return "ヘラクロス";
    case "Sneasel":
      return "ニューラ";
    case "Teddiursa":
      return "ヒメグマ";
    case "Ursaring":
      return "リングマ";
    case "Slugma":
      return "マグマッグ";
    case "Magcargo":
      return "マグカルゴ";
    case "Swinub":
      return "ウリムー";
    case "Piloswine":
      return "イノムー";
    case "Corsola":
      return "サニーゴ";
    case "Remoraid":
      return "テッポウオ";
    case "Octillery":
      return "オクタン";
    case "Delibird":
      return "デリバード";
    case "Mantine":
      return "マンタイン";
    case "Skarmory":
      return "エアームド";
    case "Houndour":
      return "デルビル";
    case "Houndoom":
      return "ヘルガー";
    case "Kingdra":
      return "キングドラ";
    case "Phanpy":
      return "ゴマゾウ";
    case "Donphan":
      return "ドンファン";
    case "Porygon2":
      return "ポリゴン2";
    case "Stantler":
      return "オドシシ";
    case "Smeargle":
      return "ドーブル";
    case "Tyrogue":
      return "バルキー";
    case "Hitmontop":
      return "カポエラー";
    case "Smoochum":
      return "ムチュール";
    case "Elekid":
      return "エレキッド";
    case "Magby":
      return "ブビィ";
    case "Miltank":
      return "ミルタンク";
    case "Blissey":
      return "ハピナス";
    case "Raikou":
      return "ライコウ";
    case "Entei":
      return "エンテイ";
    case "Suicune":
      return "スイクン";
    case "Larvitar":
      return "ヨーギラス";
    case "Pupitar":
      return "サナギラス";
    case "Tyranitar":
      return "バンギラス";
    case "Lugia":
      return "ルギア";
    case "Ho-Oh":
      return "ホウオウ";
    case "Celebi":
      return "セレビィ";
    case "Treecko":
      return "キモリ";
    case "Grovyle":
      return "ジュプトル";
    case "Sceptile":
      return "ジュカイン";
    case "Torchic":
      return "アチャモ";
    case "Combusken":
      return "ワカシャモ";
    case "Blaziken":
      return "バシャーモ";
    case "Mudkip":
      return "ミズゴロウ";
    case "Marshtomp":
      return "ヌマクロー";
    case "Swampert":
      return "ラグラージ";
    case "Poochyena":
      return "ポチエナ";
    case "Mightyena":
      return "グラエナ";
    case "Zigzagoon":
      return "ジグザグマ";
    case "Linoone":
      return "マッスグマ";
    case "Wurmple":
      return "ケムッソ";
    case "Silcoon":
      return "カラサリス";
    case "Beautifly":
      return "アゲハント";
    case "Cascoon":
      return "マユルド";
    case "Dustox":
      return "ドクケイル";
    case "Lotad":
      return "ハスボー";
    case "Lombre":
      return "ハスブレロ";
    case "Ludicolo":
      return "ルンパッパ";
    case "Seedot":
      return "タネボー";
    case "Nuzleaf":
      return "コノハナ";
    case "Shiftry":
      return "ダーテング";
    case "Taillow":
      return "スバメ";
    case "Swellow":
      return "オオスバメ";
    case "Wingull":
      return "キャモメ";
    case "Pelipper":
      return "ペリッパー";
    case "Ralts":
      return "ラルトス";
    case "Kirlia":
      return "キルリア";
    case "Gardevoir":
      return "サーナイト";
    case "Surskit":
      return "アメタマ";
    case "Masquerain":
      return "アメモース";
    case "Shroomish":
      return "キノココ";
    case "Breloom":
      return "キノガッサ";
    case "Slakoth":
      return "ナマケロ";
    case "Vigoroth":
      return "ヤルキモノ";
    case "Slaking":
      return "ケッキング";
    case "Nincada":
      return "ツチニン";
    case "Ninjask":
      return "テッカニン";
    case "Shedinja":
      return "ヌケニン";
    case "Whismur":
      return "ゴニョニョ";
    case "Loudred":
      return "ドゴーム";
    case "Exploud":
      return "バクオング";
    case "Makuhita":
      return "マクノシタ";
    case "Hariyama":
      return "ハリテヤマ";
    case "Azurill":
      return "ルリリ";
    case "Nosepass":
      return "ノズパス";
    case "Skitty":
      return "エネコ";
    case "Delcatty":
      return "エネコロロ";
    case "Sableye":
      return "ヤミラミ";
    case "Mawile":
      return "クチート";
    case "Aron":
      return "ココドラ";
    case "Lairon":
      return "コドラ";
    case "Aggron":
      return "ボスゴドラ";
    case "Meditite":
      return "アサナン";
    case "Medicham":
      return "チャーレム";
    case "Electrike":
      return "ラクライ";
    case "Manectric":
      return "ライボルト";
    case "Plusle":
      return "プラスル";
    case "Minun":
      return "マイナン";
    case "Volbeat":
      return "バルビート";
    case "Illumise":
      return "イルミーゼ";
    case "Roselia":
      return "ロゼリア";
    case "Gulpin":
      return "ゴクリン";
    case "Swalot":
      return "マルノーム";
    case "Carvanha":
      return "キバニア";
    case "Sharpedo":
      return "サメハダー";
    case "Wailmer":
      return "ホエルコ";
    case "Wailord":
      return "ホエルオー";
    case "Numel":
      return "ドンメル";
    case "Camerupt":
      return "バクーダ";
    case "Torkoal":
      return "コータス";
    case "Spoink":
      return "バネブー";
    case "Grumpig":
      return "ブーピッグ";
    case "Spinda":
      return "パッチール";
    case "Trapinch":
      return "ナックラー";
    case "Vibrava":
      return "ビブラーバ";
    case "Flygon":
      return "フライゴン";
    case "Cacnea":
      return "サボネア";
    case "Cacturne":
      return "ノクタス";
    case "Swablu":
      return "チルット";
    case "Altaria":
      return "チルタリス";
    case "Zangoose":
      return "ザングース";
    case "Seviper":
      return "ハブネーク";
    case "Lunatone":
      return "ルナトーン";
    case "Solrock":
      return "ソルロック";
    case "Barboach":
      return "ドジョッチ";
    case "Whiscash":
      return "ナマズン";
    case "Corphish":
      return "ヘイガニ";
    case "Crawdaunt":
      return "シザリガー";
    case "Baltoy":
      return "ヤジロン";
    case "Claydol":
      return "ネンドール";
    case "Lileep":
      return "リリーラ";
    case "Cradily":
      return "ユレイドル";
    case "Anorith":
      return "アノプス";
    case "Armaldo":
      return "アーマルド";
    case "Feebas":
      return "ヒンバス";
    case "Milotic":
      return "ミロカロス";
    case "Castform":
      return "ポワルン";
    case "Kecleon":
      return "カクレオン";
    case "Shuppet":
      return "カゲボウズ";
    case "Banette":
      return "ジュペッタ";
    case "Duskull":
      return "ヨマワル";
    case "Dusclops":
      return "サマヨール";
    case "Tropius":
      return "トロピウス";
    case "Chimecho":
      return "チリーン";
    case "Absol":
      return "アブソル";
    case "Wynaut":
      return "ソーナノ";
    case "Snorunt":
      return "ユキワラシ";
    case "Glalie":
      return "オニゴーリ";
    case "Spheal":
      return "タマザラシ";
    case "Sealeo":
      return "トドグラー";
    case "Walrein":
      return "トドゼルガ";
    case "Clamperl":
      return "パールル";
    case "Huntail":
      return "ハンテール";
    case "Gorebyss":
      return "サクラビス";
    case "Relicanth":
      return "ジーランス";
    case "Luvdisc":
      return "ラブカス";
    case "Bagon":
      return "タツベイ";
    case "Shelgon":
      return "コモルー";
    case "Salamence":
      return "ボーマンダ";
    case "Beldum":
      return "ダンバル";
    case "Metang":
      return "メタング";
    case "Metagross":
      return "メタグロス";
    case "Regirock":
      return "レジロック";
    case "Regice":
      return "レジアイス";
    case "Registeel":
      return "レジスチル";
    case "Latias":
      return "ラティアス";
    case "Latios":
      return "ラティオス";
    case "Kyogre":
      return "カイオーガ";
    case "Groudon":
      return "グラードン";
    case "Rayquaza":
      return "レックウザ";
    case "Jirachi":
      return "ジラーチ";
    case "Deoxys":
      return "デオキシス";
    case "Turtwig":
      return "ナエトル";
    case "Grotle":
      return "ハヤシガメ";
    case "Torterra":
      return "ドダイトス";
    case "Chimchar":
      return "ヒコザル";
    case "Monferno":
      return "モウカザル";
    case "Infernape":
      return "ゴウカザル";
    case "Piplup":
      return "ポッチャマ";
    case "Prinplup":
      return "ポッタイシ";
    case "Empoleon":
      return "エンペルト";
    case "Starly":
      return "ムックル";
    case "Staravia":
      return "ムクバード";
    case "Staraptor":
      return "ムクホーク";
    case "Bidoof":
      return "ビッパ";
    case "Bibarel":
      return "ビーダル";
    case "Kricketot":
      return "コロボーシ";
    case "Kricketune":
      return "コロトック";
    case "Shinx":
      return "コリンク";
    case "Luxio":
      return "ルクシオ";
    case "Luxray":
      return "レントラー";
    case "Budew":
      return "スボミー";
    case "Roserade":
      return "ロズレイド";
    case "Cranidos":
      return "ズガイドス";
    case "Rampardos":
      return "ラムパルド";
    case "Shieldon":
      return "タテトプス";
    case "Bastiodon":
      return "トリデプス";
    case "Burmy":
      return "ミノムッチ";
    case "Wormadam":
      return "ミノマダム";
    case "Mothim":
      return "ガーメイル";
    case "Combee":
      return "ミツハニー";
    case "Vespiquen":
      return "ビークイン";
    case "Pachirisu":
      return "パチリス";
    case "Buizel":
      return "ブイゼル";
    case "Floatzel":
      return "フローゼル";
    case "Cherubi":
      return "チェリンボ";
    case "Cherrim":
      return "チェリム";
    case "Shellos":
      return "カラナクシ";
    case "Gastrodon":
      return "トリトドン";
    case "Ambipom":
      return "エテボース";
    case "Drifloon":
      return "フワンテ";
    case "Drifblim":
      return "フワライド";
    case "Buneary":
      return "ミミロル";
    case "Lopunny":
      return "ミミロップ";
    case "Mismagius":
      return "ムウマージ";
    case "Honchkrow":
      return "ドンカラス";
    case "Glameow":
      return "ニャルマー";
    case "Purugly":
      return "ブニャット";
    case "Chingling":
      return "リーシャン";
    case "Stunky":
      return "スカンプー";
    case "Skuntank":
      return "スカタンク";
    case "Bronzor":
      return "ドーミラー";
    case "Bronzong":
      return "ドータクン";
    case "Bonsly":
      return "ウソハチ";
    case "Mime":
      return "マネネ";
    case "Happiny":
      return "ピンプク";
    case "Chatot":
      return "ペラップ";
    case "Spiritomb":
      return "ミカルゲ";
    case "Gible":
      return "フカマル";
    case "Gabite":
      return "ガバイト";
    case "Garchomp":
      return "ガブリアス";
    case "Munchlax":
      return "ゴンベ";
    case "Riolu":
      return "リオル";
    case "Lucario":
      return "ルカリオ";
    case "Hippopotas":
      return "ヒポポタス";
    case "Hippowdon":
      return "カバルドン";
    case "Skorupi":
      return "スコルピ";
    case "Drapion":
      return "ドラピオン";
    case "Croagunk":
      return "グレッグル";
    case "Toxicroak":
      return "ドクロッグ";
    case "Carnivine":
      return "マスキッパ";
    case "Finneon":
      return "ケイコウオ";
    case "Lumineon":
      return "ネオラント";
    case "Mantyke":
      return "タマンタ";
    case "Snover":
      return "ユキカブリ";
    case "Abomasnow":
      return "ユキノオー";
    case "Weavile":
      return "マニューラ";
    case "Magnezone":
      return "ジバコイル";
    case "Lickilicky":
      return "ベロベルト";
    case "Rhyperior":
      return "ドサイドン";
    case "Tangrowth":
      return "モジャンボ";
    case "Electivire":
      return "エレキブル";
    case "Magmortar":
      return "ブーバーン";
    case "Togekiss":
      return "トゲキッス";
    case "Yanmega":
      return "メガヤンマ";
    case "Leafeon":
      return "リーフィア";
    case "Glaceon":
      return "グレイシア";
    case "Gliscor":
      return "グライオン";
    case "Mamoswine":
      return "マンムー";
    case "Porygon-Z":
      return "ポリゴンZ";
    case "Gallade":
      return "エルレイド";
    case "Probopass":
      return "ダイノーズ";
    case "Dusknoir":
      return "ヨノワール";
    case "Froslass":
      return "ユキメノコ";
    case "Rotom":
      return "ロトム";
    case "Uxie":
      return "ユクシー";
    case "Mesprit":
      return "エムリット";
    case "Azelf":
      return "アグノム";
    case "Dialga":
      return "ディアルガ";
    case "Palkia":
      return "パルキア";
    case "Heatran":
      return "ヒードラン";
    case "Regigigas":
      return "レジギガス";
    case "Giratina":
      return "ギラティナ";
    case "Cresselia":
      return "クレセリア";
    case "Phione":
      return "フィオネ";
    case "Manaphy":
      return "マナフィ";
    case "Darkrai":
      return "ダークライ";
    case "Shaymin":
      return "シェイミ";
    case "Arceus":
      return "アルセウス";
    case "Victini":
      return "ビクティニ";
    case "Snivy":
      return "ツタージャ";
    case "Servine":
      return "ジャノビー";
    case "Serperior":
      return "ジャローダ";
    case "Tepig":
      return "ポカブ";
    case "Pignite":
      return "チャオブー";
    case "Emboar":
      return "エンブオー";
    case "Oshawott":
      return "ミジュマル";
    case "Dewott":
      return "フタチマル";
    case "Samurott":
      return "ダイケンキ";
    case "Patrat":
      return "ミネズミ";
    case "Watchog":
      return "ミルホッグ";
    case "Lillipup":
      return "ヨーテリー";
    case "Herdier":
      return "ハーデリア";
    case "Stoutland":
      return "ムーランド";
    case "Purrloin":
      return "チョロネコ";
    case "Liepard":
      return "レパルダス";
    case "Pansage":
      return "ヤナップ";
    case "Simisage":
      return "ヤナッキー";
    case "Pansear":
      return "バオップ";
    case "Simisear":
      return "バオッキー";
    case "Panpour":
      return "ヒヤップ";
    case "Simipour":
      return "ヒヤッキー";
    case "Munna":
      return "ムンナ";
    case "Musharna":
      return "ムシャーナ";
    case "Pidove":
      return "マメパト";
    case "Tranquill":
      return "ハトーボー";
    case "Unfezant":
      return "ケンホロウ";
    case "Blitzle":
      return "シママ";
    case "Zebstrika":
      return "ゼブライカ";
    case "Roggenrola":
      return "ダンゴロ";
    case "Boldore":
      return "ガントル";
    case "Gigalith":
      return "ギガイアス";
    case "Woobat":
      return "コロモリ";
    case "Swoobat":
      return "ココロモリ";
    case "Drilbur":
      return "モグリュー";
    case "Excadrill":
      return "ドリュウズ";
    case "Audino":
      return "タブンネ";
    case "Timburr":
      return "ドッコラー";
    case "Gurdurr":
      return "ドテッコツ";
    case "Conkeldurr":
      return "ローブシン";
    case "Tympole":
      return "オタマロ";
    case "Palpitoad":
      return "ガマガル";
    case "Seismitoad":
      return "ガマゲロゲ";
    case "Throh":
      return "ナゲキ";
    case "Sawk":
      return "ダゲキ";
    case "Sewaddle":
      return "クルミル";
    case "Swadloon":
      return "クルマユ";
    case "Leavanny":
      return "ハハコモリ";
    case "Venipede":
      return "フシデ";
    case "Whirlipede":
      return "ホイーガ";
    case "Scolipede":
      return "ペンドラー";
    case "Cottonee":
      return "モンメン";
    case "Whimsicott":
      return "エルフーン";
    case "Petilil":
      return "チュリネ";
    case "Lilligant":
      return "ドレディア";
    case "Basculin":
      return "バスラオ";
    case "Sandile":
      return "メグロコ";
    case "Krokorok":
      return "ワルビル";
    case "Krookodile":
      return "ワルビアル";
    case "Darumaka":
      return "ダルマッカ";
    case "Darmanitan":
      return "ヒヒダルマ";
    case "Maractus":
      return "マラカッチ";
    case "Dwebble":
      return "イシズマイ";
    case "Crustle":
      return "イワパレス";
    case "Scraggy":
      return "ズルッグ";
    case "Scrafty":
      return "ズルズキン";
    case "Sigilyph":
      return "シンボラー";
    case "Yamask":
      return "デスマス";
    case "Cofagrigus":
      return "デスカーン";
    case "Tirtouga":
      return "プロトーガ";
    case "Carracosta":
      return "アバゴーラ";
    case "Archen":
      return "アーケン";
    case "Archeops":
      return "アーケオス";
    case "Trubbish":
      return "ヤブクロン";
    case "Garbodor":
      return "ダストダス";
    case "Zorua":
      return "ゾロア";
    case "Zoroark":
      return "ゾロアーク";
    case "Minccino":
      return "チラーミィ";
    case "Cinccino":
      return "チラチーノ";
    case "Gothita":
      return "ゴチム";
    case "Gothorita":
      return "ゴチミル";
    case "Gothitelle":
      return "ゴチルゼル";
    case "Solosis":
      return "ユニラン";
    case "Duosion":
      return "ダブラン";
    case "Reuniclus":
      return "ランクルス";
    case "Ducklett":
      return "コアルヒー";
    case "Swanna":
      return "スワンナ";
    case "Vanillite":
      return "バニプッチ";
    case "Vanillish":
      return "バニリッチ";
    case "Vanilluxe":
      return "バイバニラ";
    case "Deerling":
      return "シキジカ";
    case "Sawsbuck":
      return "メブキジカ";
    case "Emolga":
      return "エモンガ";
    case "Karrablast":
      return "カブルモ";
    case "Escavalier":
      return "シュバルゴ";
    case "Foongus":
      return "タマゲタケ";
    case "Amoonguss":
      return "モロバレル";
    case "Frillish":
      return "プルリル";
    case "Jellicent":
      return "ブルンゲル";
    case "Alomomola":
      return "ママンボウ";
    case "Joltik":
      return "バチュル";
    case "Galvantula":
      return "デンチュラ";
    case "Ferroseed":
      return "テッシード";
    case "Ferrothorn":
      return "ナットレイ";
    case "Klink":
      return "ギアル";
    case "Klang":
      return "ギギアル";
    case "Klinklang":
      return "ギギギアル";
    case "Tynamo":
      return "シビシラス";
    case "Eelektrik":
      return "シビビール";
    case "Eelektross":
      return "シビルドン";
    case "Elgyem":
      return "リグレー";
    case "Beheeyem":
      return "オーベム";
    case "Litwick":
      return "ヒトモシ";
    case "Lampent":
      return "ランプラー";
    case "Chandelure":
      return "シャンデラ";
    case "Axew":
      return "キバゴ";
    case "Fraxure":
      return "オノンド";
    case "Haxorus":
      return "オノノクス";
    case "Cubchoo":
      return "クマシュン";
    case "Beartic":
      return "ツンベアー";
    case "Cryogonal":
      return "フリージオ";
    case "Shelmet":
      return "チョボマキ";
    case "Accelgor":
      return "アギルダー";
    case "Stunfisk":
      return "マッギョ";
    case "Mienfoo":
      return "コジョフー";
    case "Mienshao":
      return "コジョンド";
    case "Druddigon":
      return "クリムガン";
    case "Golett":
      return "ゴビット";
    case "Golurk":
      return "ゴルーグ";
    case "Pawniard":
      return "コマタナ";
    case "Bisharp":
      return "キリキザン";
    case "Bouffalant":
      return "バッフロン";
    case "Rufflet":
      return "ワシボン";
    case "Braviary":
      return "ウォーグル";
    case "Vullaby":
      return "バルチャイ";
    case "Mandibuzz":
      return "バルジーナ";
    case "Heatmor":
      return "クイタラン";
    case "Durant":
      return "アイアント";
    case "Deino":
      return "モノズ";
    case "Zweilous":
      return "ジヘッド";
    case "Hydreigon":
      return "サザンドラ";
    case "Larvesta":
      return "メラルバ";
    case "Volcarona":
      return "ウルガモス";
    case "Cobalion":
      return "コバルオン";
    case "Terrakion":
      return "テラキオン";
    case "Virizion":
      return "ビリジオン";
    case "Tornadus":
      return "トルネロス";
    case "Thundurus":
      return "ボルトロス";
    case "Reshiram":
      return "レシラム";
    case "Zekrom":
      return "ゼクロム";
    case "Landorus":
      return "ランドロス";
    case "Kyurem":
      return "キュレム";
    case "Keldeo":
      return "ケルディオ";
    case "Meloetta":
      return "メロエッタ";
    case "Genesect":
      return "ゲノセクト";
    case "Chespin":
      return "ハリマロン";
    case "Quilladin":
      return "ハリボーグ";
    case "Chesnaught":
      return "ブリガロン";
    case "Fennekin":
      return "フォッコ";
    case "Braixen":
      return "テールナー";
    case "Delphox":
      return "マフォクシー";
    case "Froakie":
      return "ケロマツ";
    case "Frogadier":
      return "ゲコガシラ";
    case "Greninja":
      return "ゲッコウガ";
    case "Bunnelby":
      return "ホルビー";
    case "Diggersby":
      return "ホルード";
    case "Fletchling":
      return "ヤヤコマ";
    case "Fletchinder":
      return "ヒノヤコマ";
    case "Talonflame":
      return "ファイアロー";
    case "Scatterbug":
      return "コフキムシ";
    case "Spewpa":
      return "コフーライ";
    case "Vivillon":
      return "ビビヨン";
    case "Litleo":
      return "シシコ";
    case "Pyroar":
      return "カエンジシ";
    case "Flabebe":
      return "フラベベ";
    case "Floette":
      return "フラエッテ";
    case "Florges":
      return "フラージェス";
    case "Skiddo":
      return "メェークル";
    case "Gogoat":
      return "ゴーゴート";
    case "Pancham":
      return "ヤンチャム";
    case "Pangoro":
      return "ゴロンダ";
    case "Furfrou":
      return "トリミアン";
    case "Espurr":
      return "ニャスパー";
    case "Meowstic":
      return "ニャオニクス";
    case "Honedge":
      return "ヒトツキ";
    case "Doublade":
      return "ニダンギル";
    case "Aegislash":
      return "ギルガルド";
    case "Spritzee":
      return "シュシュプ";
    case "Aromatisse":
      return "フレフワン";
    case "Swirlix":
      return "ペロッパフ";
    case "Slurpuff":
      return "ペロリーム";
    case "Inkay":
      return "マーイーカ";
    case "Malamar":
      return "カラマネロ";
    case "Binacle":
      return "カメテテ";
    case "Barbaracle":
      return "ガメノデス";
    case "Skrelp":
      return "クズモー";
    case "Dragalge":
      return "ドラミドロ";
    case "Clauncher":
      return "ウデッポウ";
    case "Clawitzer":
      return "ブロスター";
    case "Helioptile":
      return "エリキテル";
    case "Heliolisk":
      return "エレザード";
    case "Tyrunt":
      return "チゴラス";
    case "Tyrantrum":
      return "ガチゴラス";
    case "Amaura":
      return "アマルス";
    case "Aurorus":
      return "アマルルガ";
    case "Sylveon":
      return "ニンフィア";
    case "Hawlucha":
      return "ルチャブル";
    case "Dedenne":
      return "デデンネ";
    case "Carbink":
      return "メレシー";
    case "Goomy":
      return "ヌメラ";
    case "Sliggoo":
      return "ヌメイル";
    case "Goodra":
      return "ヌメルゴン";
    case "Klefki":
      return "クレッフィ";
    case "Phantump":
      return "ボクレー";
    case "Trevenant":
      return "オーロット";
    case "Pumpkaboo":
      return "バケッチャ";
    case "Gourgeist":
      return "パンプジン";
    case "Bergmite":
      return "カチコール";
    case "Avalugg":
      return "クレベース";
    case "Noibat":
      return "オンバット";
    case "Noivern":
      return "オンバーン";
    case "Xerneas":
      return "ゼルネアス";
    case "Yveltal":
      return "イベルタル";
    case "Zygarde":
      return "ジガルデ";
    case "Diancie":
      return "ディアンシー";
    case "Hoopa":
      return "フーパ";
    case "Volcanion":
      return "ボルケニオン";
    case "Rowlet":
      return "モクロー";
    case "Dartrix":
      return "フクスロー";
    case "Decidueye":
      return "ジュナイパー";
    case "Litten":
      return "ニャビー";
    case "Torracat":
      return "ニャヒート";
    case "Incineroar":
      return "ガオガエン";
    case "Popplio":
      return "アシマリ";
    case "Brionne":
      return "オシャマリ";
    case "Primarina":
      return "アシレーヌ";
    case "Pikipek":
      return "ツツケラ";
    case "Trumbeak":
      return "ケララッパ";
    case "Toucannon":
      return "ドデカバシ";
    case "Yungoos":
      return "ヤングース";
    case "Gumshoos":
      return "デカグース";
    case "Grubbin":
      return "アゴジムシ";
    case "Charjabug":
      return "デンヂムシ";
    case "Vikavolt":
      return "クワガノン";
    case "Crabrawler":
      return "マケンカニ";
    case "Crabominable":
      return "ケケンカニ";
    case "Oricorio":
      return "オドリドリ";
    case "Cutiefly":
      return "アブリー";
    case "Ribombee":
      return "アブリボン";
    case "Rockruff":
      return "イワンコ";
    case "Lycanroc":
      return "ルガルガン";
    case "Wishiwashi":
      return "ヨワシ";
    case "Mareanie":
      return "ヒドイデ";
    case "Toxapex":
      return "ドヒドイデ";
    case "Mudbray":
      return "ドロバンコ";
    case "Mudsdale":
      return "バンバドロ";
    case "Dewpider":
      return "シズクモ";
    case "Araquanid":
      return "オニシズクモ";
    case "Fomantis":
      return "カリキリ";
    case "Lurantis":
      return "ラランテス";
    case "Morelull":
      return "ネマシュ";
    case "Shiinotic":
      return "マシェード";
    case "Salandit":
      return "ヤトウモリ";
    case "Salazzle":
      return "エンニュート";
    case "Stufful":
      return "ヌイコグマ";
    case "Bewear":
      return "キテルグマ";
    case "Bounsweet":
      return "アマカジ";
    case "Steenee":
      return "アママイコ";
    case "Tsareena":
      return "アマージョ";
    case "Comfey":
      return "キュワワー";
    case "Oranguru":
      return "ヤレユータン";
    case "Passimian":
      return "ナゲツケサル";
    case "Wimpod":
      return "コソクムシ";
    case "Golisopod":
      return "グソクムシャ";
    case "Sandygast":
      return "スナバァ";
    case "Palossand":
      return "シロデスナ";
    case "Pyukumuku":
      return "ナマコブシ";
    case "Type:Null":
      return "タイプ：ヌル";
    case "Silvally":
      return "シルヴァディ";
    case "Minior":
      return "メテノ";
    case "Komala":
      return "ネッコアラ";
    case "Turtonator":
      return "バクガメス";
    case "Togedemaru":
      return "トゲデマル";
    case "Mimikyu":
      return "ミミッキュ";
    case "Bruxish":
      return "ハギギシリ";
    case "Drampa":
      return "ジジーロン";
    case "Dhelmise":
      return "ダダリン";
    case "Jangmo-o":
      return "ジャラコ";
    case "Hakamo-o":
      return "ジャランゴ";
    case "Kommo-o":
      return "ジャラランガ";
    case "TapuKoko":
      return "カプ・コケコ";
    case "TapuLele":
      return "カプ・テテフ";
    case "TapuBulu":
      return "カプ・ブルル";
    case "TapuFini":
      return "カプ・レヒレ";
    case "Cosmog":
      return "コスモッグ";
    case "Cosmoem":
      return "コスモウム";
    case "Solgaleo":
      return "ソルガレオ";
    case "Lunala":
      return "ルナアーラ";
    case "Nihilego":
      return "ウツロイド";
    case "Buzzwole":
      return "マッシブーン";
    case "Pheromosa":
      return "フェローチェ";
    case "Xurkitree":
      return "デンジュモク";
    case "Celesteela":
      return "テッカグヤ";
    case "Kartana":
      return "カミツルギ";
    case "Guzzlord":
      return "アクジキング";
    case "Necrozma":
      return "ネクロズマ";
    case "Magearna":
      return "マギアナ";
    case "Marshadow":
      return "マーシャドー";
    case "Poipole":
      return "ベベノム";
    case "Naganadel":
      return "アーゴヨン";
    case "Stakataka":
      return "ツンデツンデ";
    case "Blacephalon":
      return "ズガドーン";
    case "Zeraora":
      return "ゼラオラ";
    case "Meltan":
      return "メルタン";
    case "Melmetal":
      return "メルメタル";
    case "Grookey":
      return "サルノリ";
    case "Thwackey":
      return "バチンキー";
    case "Rillaboom":
      return "ゴリランダー";
    case "Scorbunny":
      return "ヒバニー";
    case "Raboot":
      return "ラビフット";
    case "Cinderace":
      return "エースバーン";
    case "Sobble":
      return "メッソン";
    case "Drizzile":
      return "ジメレオン";
    case "Inteleon":
      return "インテレオン";
    case "Skwovet":
      return "ホシガリス";
    case "Greedent":
      return "ヨクバリス";
    case "Rookidee":
      return "ココガラ";
    case "Corvisquire":
      return "アオガラス";
    case "Corviknight":
      return "アーマーガア";
    case "Blipbug":
      return "サッチムシ";
    case "Dottler":
      return "レドームシ";
    case "Orbeetle":
      return "イオルブ";
    case "Nickit":
      return "クスネ";
    case "Thievul":
      return "フォクスライ";
    case "Gossifleur":
      return "ヒメンカ";
    case "Eldegoss":
      return "ワタシラガ";
    case "Wooloo":
      return "ウールー";
    case "Dubwool":
      return "バイウールー";
    case "Chewtle":
      return "カムカメ";
    case "Drednaw":
      return "カジリガメ";
    case "Yamper":
      return "ワンパチ";
    case "Boltund":
      return "パルスワン";
    case "Rolycoly":
      return "タンドン";
    case "Carkol":
      return "トロッゴン";
    case "Coalossal":
      return "セキタンザン";
    case "Applin":
      return "カジッチュ";
    case "Flapple":
      return "アップリュー";
    case "Appletun":
      return "タルップル";
    case "Silicobra":
      return "スナヘビ";
    case "Sandaconda":
      return "サダイジャ";
    case "Cramorant":
      return "ウッウ";
    case "Arrokuda":
      return "サシカマス";
    case "Barraskewda":
      return "カマスジョー";
    case "Toxel":
      return "エレズン";
    case "Toxtricity":
      return "ストリンダー";
    case "Sizzlipede":
      return "ヤクデ";
    case "Centiskorch":
      return "マルヤクデ";
    case "Clobbopus":
      return "タタッコ";
    case "Grapploct":
      return "オトスパス";
    case "Sinistea":
      return "ヤバチャ";
    case "Polteageist":
      return "ポットデス";
    case "Hatenna":
      return "ミブリム";
    case "Hattrem":
      return "テブリム";
    case "Hatterene":
      return "ブリムオン";
    case "Impidimp":
      return "ベロバー";
    case "Morgrem":
      return "ギモー";
    case "Grimmsnarl":
      return "オーロンゲ";
    case "Obstagoon":
      return "タチフサグマ";
    case "Perrserker":
      return "ニャイキング";
    case "Cursola":
      return "サニゴーン";
    case "Sirfetch'd":
      return "ネギガナイト";
    case "Mr.Rime":
      return "バリコオル";
    case "Runerigus":
      return "デスバーン";
    case "Milcery":
      return "マホミル";
    case "Alcremie":
      return "マホイップ";
    case "Falinks":
      return "タイレーツ";
    case "Pincurchin":
      return "バチンウニ";
    case "Snom":
      return "ユキハミ";
    case "Frosmoth":
      return "モスノウ";
    case "Stonjourner":
      return "イシヘンジン";
    case "Eiscue":
      return "コオリッポ";
    case "Indeedee":
      return "イエッサン";
    case "Morpeko":
      return "モルペコ";
    case "Cufant":
      return "ゾウドウ";
    case "Copperajah":
      return "ダイオウドウ";
    case "Dracozolt":
      return "パッチラゴン";
    case "Arctozolt":
      return "パッチルドン";
    case "Dracovish":
      return "ウオノラゴン";
    case "Arctovish":
      return "ウオチルドン";
    case "Duraludon":
      return "ジュラルドン";
    case "Dreepy":
      return "ドラメシヤ";
    case "Drakloak":
      return "ドロンチ";
    case "Dragapult":
      return "ドラパルト";
    case "Zacian":
      return "ザシアン";
    case "Zamazenta":
      return "ザマゼンタ";
    case "Eternatus":
      return "ムゲンダイナ";
    case "Kubfu":
      return "ダクマ";
    case "Urshifu":
      return "ウーラオス";
    case "Zarude":
      return "ザルード";
    case "Regieleki":
      return "レジエレキ";
    case "Regidrago":
      return "レジドラゴ";
    case "Glastrier":
      return "ブリザポス";
    case "Spectrier":
      return "レイスポス";
    case "Calyrex":
      return "バドレックス";
    default:
      return '';
  }
}
